VOLUME_MYSQL=C:\Users\Castsup\AppData\Local\Packages\CanonicalGroupLimited.Ubuntu20.04LTS_79rhkp1fndgsc\LocalState\rootfs\home\ekamoto\aula7\mysql\mysql-volume
LOGS=C:\Users\Castsup\AppData\Local\Packages\CanonicalGroupLimited.Ubuntu20.04LTS_79rhkp1fndgsc\LocalState\rootfs\home\ekamoto\aula7\app\logs
MYSQL_ROOT_PASSWORD=Senha-321&
MYSQL_DATABASE=sisaud-db
MYSQL_USER=sisaud
MYSQL_PASSWORD=Senha-321&